# CRM_API

./: GoFive_CRM.sln  README.md
GoFive_CRM/: GoFive_CRM.csproj  GoFive_CRM.http  Program.cs  WeatherForecast.cs
GoFive_CRM.Application/: GoFive_CRM.Application.csproj
GoFive_CRM.Application/Interfaces/: ICustomersService.cs
GoFive_CRM.Application/Mapper/: ObjectMapper.cs
GoFive_CRM.Application/Models/: CustomerModel.cs
GoFive_CRM.Application/Services/: CustomerService.cs
GoFive_CRM.Core/Entites/: Customers.cs
GoFive_CRM.Core/Repositories/: ICustomersRepository.cs
GoFive_CRM.Infrastructure/: GoFive_CRM.Infrastructure.csproj
GoFive_CRM.Infrastructure/Data/: GoFive_CRMDbContext.cs
GoFive_CRM.Infrastructure/Repository/: CustomersRepository.cs
GoFive_CRM/Controllers/: AuthController.cs  CustomersController.cs
GoFive_CRM/Migrations/: 20231226033043_GoFive_CRM.Designer.cs  20231226033043_GoFive_CRM.cs  GoFive_CRMDbContextModelSnapshot.cs
GoFive_CRM/Properties/: launchSettings.json
GoFive_CRM/ViewModels/: BaseResponse.cs
